P...............................
......................p...........
.mm..............................e
.m........m.....................mm
.m........mmm..................mmm
.m........m..m.................mm
.m........m...m...................
.m.......mm....mm............m...
.m.......m......mm........mmm....
.m...p...m........m.......m......
.m..mmm..m.........mm.....m......
.m........m..........mmmmm.......
.m........m......................
.m........m......................
.m........m......................
.mmm......m......................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 