.P.............................
...............................
...............................
.m.............................
.m.......m.....................
.m...............m.........e...
.m.............................
.m.....mmmm..............mm....
.m.............................
.m...........m.................
.m.............................
.m......m......................
.m..............m..............
.m.............................
.m....mmmmmmmm.................
.m.............................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm