P..............................
........p.............p........
...............................
...........m....p....m.........
................p..............
..p..................p.........
......p.......p.............e..
...............p.p...p...p.....
....m..........................
................p.............
..p.....p......................
...........m...................
.....................p.........
.p........p....................
.....p.................p.......
...............................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm