.P..............................
................................
.m...........................e..
.m..............................
.m......mm......................
.m.........mm...................
.m...........................m..
.m..........m................m..
.m..........m................m..
.m.........mmm...............m..
.m.............................m
.m............................mm
.m...........................mmm
.m..........mmm...............mm
.m............m................m
.m............m................m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 