.P.............................
...............................
.m.........p.............p..e..
.m.............................
.m....mmmm......p....mmmm......
.m.............................
.m............m................
.m...................p.........
.m...p.......mmm...............
.m.............................
.m.........p...................
.m.............................
.m....p........m.....p.........
.m.............................
.mmmm...................mmmm...
...............................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm