P...............................
................................
.......................p.........
...........................m....e
.m............m......m.....m...mm
.............mmm....mmm....m...m.
.......m.....m.m....m......m.....
.......mm.............m.........m
......m.m.....m......mmm.......mm
.....m..m....mm................m.
p...m...m...m.m.....p......m.....
mmmmm...mmmmm.m....mmm....mmm....
...................m.m......m....
...p.............mm.........m....
.mmm..............m.........m....
m...m.........................mmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 