.P.............................
.m.............................
m.mmmmmmmmmmmmmmmmmmmmmmmmm.mmm
..m............................
mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmm
.....m.........................
mmmmmmmmmmmmmmmmmmmmmmmm.mmmmmm
........m......................
mmmmmmmmmmmmmmmmmmmmmmmm.mmmmmm
...........m...................
mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmm
..............m................
mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmm
.................m.............
mmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm
..................m............
.........................m.....